#HOST is the url for the frontend that the SDK and the extension are using. This must be congruent between here and the extension env

HOST=https://mantisdev.csail.mit.edu
DOMAIN=mantisdev.csail.mit.edu